# MySQL backend
MYSQL_ROOT_PASSWORD=sOmErAnDoMsTuFF
MYSQL_DATABASE=airflow
MYSQL_USER=airflower
MYSQL_PASSWORD=eirfloub!*

# Airflow configuration: connection to the MySQL backend
AIRFLOW__CORE__SQL_ALCHEMY_CONN=mysql+mysqldb://airflower:eirfloub!*@airflow-backend/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor